<!DOCTYPE html>
{% load staticfiles %}
<html class="html-base">
    <head>
        <title>
            ClassMateZ
            {% block title_block %}

            {% endblock %}
        </title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="container">

        <nav class="navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <!--<a class="navbar-brand" href="#">ClassMateZ</a>-->
            </div>
            <ul class="navbar-nav">
              <li class="base-li" style="font-size: 120%;"><a href="#">ClassMateZ</a></li>
              <li class="active-home , base-li"><a href="/#">Home</a></li>
              <li class="fix-nav , base-li"><a href="/app/about">About</a></li>
              <li class="fix-nav , base-li"><a href="#">My Account</a></li>
              <li class="fix-nav , base-li"><a href="#">SquadZ</a></li>

              <li class="logout , fix-nav , base-li" style="float:right"><a href="#">logout</a></li>
              <li class="login , fix-nav , base-li" style="float:right"><a href="#">login</a></li>
            </ul>
          </div>
        </nav>

            <div class="jumbotron">
                {% block body_block %}
                {% endblock %}
                <div>
                    <br />
                    <div style="position: relative;bottom: 0px;">Example footer</div>
                </div>
            </div>
        </div>

        <style>



            .html-base {
                        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        font-weight: 300;
                        max-width: 1000px;
                        margin-left: auto;
                        margin-right: auto;
                        }


            .navbar-nav {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                        border-radius: 12px;
                        }


            .base-li {
                        float: left;
                        }


            .base-li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                         }


            .base-li:hover {
                        background-color: #111;
                        }


            .footer {
                	    max-width: 150;
                        margin-left: auto;
                        margin-right: auto;
                        }


            .active-home {
                        background-color: #111;
                        padding: 2px 0px;
                        }

            .fix-nav {padding: 2px 0px;}

            .login , .logout {margin: 0px -5px;}




        </style>

    </body>
</html>