<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>

    <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

	<body style="padding-top:180px;">
		    <img class="classmatez" src="/media/ClassmateZ.png" style="display:block; margin:auto; width:55%;">



		   	<dir class="a-box">
		   	    <h2>Description</h3>
			    <p>
			        ClassMatez is a web application designed to help students at
                    university connect with their classmates, make friends and
                    meet new people across their courses.
                </p>

			</dir>

			<dir class="b-box">
			    {% if registered %}
                    <strong>thank you for registering!</strong>
                    <a type="button" class="btn btn-primary" href="{% url 'app:index' %}">Return to the homepage.</a><br />
                {% else %}

                      <div class="container">
                                    <form id="user_form" method="post" action="{% url 'app:register' %}" enctype="multipart/form-data">

                                            {% csrf_token %}

                                            <!-- Display each form. The as_p method wraps each element in a paragraph
                                                 (<p>) element. This ensures each element appears on a new line,
                                                 making everything look neater. -->
                                            {{ user_form.as_p }}



                                            <!-- Provide a button to click to submit the form. -->
                                            <input type="submit" name="submit" value="Register" />
                                    </form>
                            {% endif %}
                      </div>

			</dir>



        <style>

        HTML {
            background-image: url("/media/background.png");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

        }

        body {
            background-image: url("/media/background.png");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color:white;
        }
        /* Full-width inputs */
        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            color: black;
            border-radius: 15px;
            padding: 14px 20px;
            display: inline-block;
            border: 1px solid black #ccc;
            box-sizing: border-box;

        }

         /* Set a style for all buttons */
        input[type=submit] {

            background-color: #4CAF50;
            color: white;
            padding: 13px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        </style>




	</body>
</html>